# Lingon

./: .gitignore  Documentacia.md  Polymorfizmus.md  README.md  UML.plantuml  firebase-service-account.json  hs_err_pid18664.jfr  lingon_db.mv.db  lingon_db.trace.db  lingon_historia.db  navod.txt  pom.xml
src/main/java/sk/uniza/fri/lingon/: Main.java
src/main/java/sk/uniza/fri/lingon/GUI/: ILekcia.java  IZadanie.java
src/main/java/sk/uniza/fri/lingon/core/: AbstractneZadanie.java  IOdpovedovaStrategia.java  KategoriaTrivia.java  NerozlisujucaStrategia.java  ObsahujeStrategia.java  OdpovedDelegate.java  PresnaZhodaStrategia.java  UIKontajner.java  VysledokTestu.java
src/main/java/sk/uniza/fri/lingon/db/: DatabaseManager.java  HistoriaManager.java  OtazkyLoader.java
src/main/java/sk/uniza/fri/lingon/grafika/: AnimovanyProgressBar.java  NacitaciaAnimacie.java  NacitaciaObrazovka.java  NacitaciaScreenManager.java  OvladacHlavnehoOkna.java
src/main/java/sk/uniza/fri/lingon/grafika/animacie/: AnimovanyProgressBar.java  NacitaciaAnimacie.java  NacitaciaObrazovka.java  NacitaciaScreenManager.java
src/main/java/sk/uniza/fri/lingon/grafika/hlavny/: OvladacHlavnehoOkna.java
src/main/java/sk/uniza/fri/lingon/grafika/komponenty/: ModerneButtonUI.java
src/main/java/sk/uniza/fri/lingon/grafika/obrazovky/: HistoriaObrazovka.java  HlavneMenu.java  ProfilObrazovka.java  UvodnaObrazovka.java  VysledkyObrazovka.java
src/main/java/sk/uniza/fri/lingon/grafika/spravcovia/: SpravcaHistorie.java  SpravcaKvizu.java  SpravcaMenu.java  SpravcaObrazoviek.java  SpravcaPouzivatela.java  SpravcaXP.java
src/main/java/sk/uniza/fri/lingon/gui/: ILekcia.java  IZadanie.java
src/main/java/sk/uniza/fri/lingon/pouzivatel/: Pouzivatel.java
src/main/java/sk/uniza/fri/lingon/pouzivatel/lekcia/: Lekcia.java  ParovaciaOtazka.java  VpisovaciaOtazka.java  VyberovaOtazka.java  VyberuSpravnehoSpracovania.java
